<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>英达斯瑞公园</title>
    <script type="text/javascript" src="https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js"></script>
</head>

<body>
    <div id="app"></div>
    <!-- built files will be auto injected -->
</body>
<script>
    // var geolocation = new qq.maps.Geolocation("CGABZ-3AN3O-I77WS-SGE22-NM6YF-ATBPN&callback", "myapp");

    // geolocation.getIpLocation(showPosition, showErr)

    // var positionNum = 0;
    // var options = {
    //     timeout: 8000
    // };

    // function showPosition(position) {
    //     console.log(position)
    //     positionNum++;

    // };

    // function showErr() {
    //     positionNum++;
    //     console.log('定位失败')
    //     if (positionNum < 5) {
    //         geolocation.getIpLocation(showPosition, showErr)
    //     }

    // };
</script>

</html>