<!DOCTYPE html><html><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no"><title>英达斯瑞公园</title><script type=text/javascript src=https://3gimg.qq.com/lightmap/components/geolocation/geolocation.min.js></script><link href=./static/css/app.e73c1883f4b8c5ccb241c9ca6178f93b.css rel=stylesheet></head><body><div id=app></div><script type=text/javascript src=./static/js/manifest.3ad1d5771e9b13dbdad2.js></script><script type=text/javascript src=./static/js/vendor.1a1a13ca342c5e043b6e.js></script><script type=text/javascript src=./static/js/app.8c98ad383b2d6f3d42ab.js></script></body><script>// var geolocation = new qq.maps.Geolocation("CGABZ-3AN3O-I77WS-SGE22-NM6YF-ATBPN&callback", "myapp");

    // geolocation.getIpLocation(showPosition, showErr)

    // var positionNum = 0;
    // var options = {
    //     timeout: 8000
    // };

    // function showPosition(position) {
    //     console.log(position)
    //     positionNum++;

    // };

    // function showErr() {
    //     positionNum++;
    //     console.log('定位失败')
    //     if (positionNum < 5) {
    //         geolocation.getIpLocation(showPosition, showErr)
    //     }

    // };</script></html>